{
  "name": "OrquIDea — Ciencia ciudadana de orquídeas",
  "short_name": "OrquIDea",
  "description": "Documenta y protege las orquídeas silvestres de México.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e4",
  "theme_color": "#f6f1e4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
